[gd_scene load_steps=21 format=3 uid="uid://dx8mvlfwpjvts"]

[ext_resource type="Texture2D" uid="uid://bw6k074c06qqh" path="res://assets/sprites/coin.png" id="1_7khvq"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_8gwok"]
[ext_resource type="AudioStream" uid="uid://bos5v1u02he6i" path="res://assets/sounds/coin.wav" id="3_qwso5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhkb"]
atlas = ExtResource("1_7khvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpk7s"]
atlas = ExtResource("1_7khvq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3ht"]
atlas = ExtResource("1_7khvq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64rwl"]
atlas = ExtResource("1_7khvq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq77w"]
atlas = ExtResource("1_7khvq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiw14"]
atlas = ExtResource("1_7khvq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h2da"]
atlas = ExtResource("1_7khvq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0df5"]
atlas = ExtResource("1_7khvq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7oj7"]
atlas = ExtResource("1_7khvq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hux6"]
atlas = ExtResource("1_7khvq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ugyq"]
atlas = ExtResource("1_7khvq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jqjj"]
atlas = ExtResource("1_7khvq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_us5y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpk7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64rwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq77w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiw14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0df5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7oj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jqjj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttorj"]
radius = 5.0

[sub_resource type="Animation" id="Animation_a8127"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yy13d"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00rvl"]
_data = {
"RESET": SubResource("Animation_a8127"),
"pickup": SubResource("Animation_yy13d")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8gwok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_us5y7")
autoplay = "default"
frame_progress = 0.963673

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ttorj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qwso5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_00rvl")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
