[gd_scene load_steps=10 format=3 uid="uid://dw86e3j1mrqag"]

[ext_resource type="Script" path="res://scripts/end_fruit.gd" id="1_vghce"]
[ext_resource type="Texture2D" uid="uid://dx0h2swugnc5i" path="res://assets/sprites/fruit.png" id="2_4seae"]
[ext_resource type="FontFile" uid="uid://c0rcmkypa1wxa" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_3de72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olckl"]
atlas = ExtResource("2_4seae")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8c5"]
atlas = ExtResource("2_4seae")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iccpp"]
atlas = ExtResource("2_4seae")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frn38"]
atlas = ExtResource("2_4seae")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_us5y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olckl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iccpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frn38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttorj"]
radius = 12.0416

[node name="EndFruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vghce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_us5y7")
autoplay = "default"
frame = 2
frame_progress = 0.184898

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ttorj")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -35.0
offset_top = -18.0
offset_right = 35.0
offset_bottom = -10.0
theme_override_fonts/font = ExtResource("3_3de72")
theme_override_font_sizes/font_size = 8
text = "Restart"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
